EXPO_PUBLIC_APPWRITE_PROJECT_ID=690996e800097a09b217
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Habit-tracker"
EXPO_PUBLIC_APPWRITE_PLATFORM_NAME="com.habittracker.app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1